[application]
config/name="NovelForge Godot Parity Shadow"
run/main_scene="res://Main.tscn"

[display]

[display/window]
size/viewport_width=1440
size/viewport_height=900
size/window_width_override=1440
size/window_height_override=900
stretch/mode="disabled"

[gui]
theme/default_font_multichannel_signed_distance_field=true

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false
